<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Game start</title>
    <script src="js/phaser.min.js">  
    </script>
    <script src="js/main.js"></script>
    <script src="js/scenes/scenesMain.js"></script>
    <script src="js/scenes/sceneTitle.js"></script>
    <script src="js/scenes/sceneOver.js"></script>
    <script src="js/flatButton.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/mediaManager.js"></script>
    <script src="js/model.js"></script>
    <script src="js/toggleButton.js"></script>
    <script src="controller.js"></script>
    <script src="collision.js"></script>
    <script src="align.js"></script>
</head>
<body>
    <div id='phaser-game'></div>


</body>
</html>
